<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="icon" type="image/png" href="img/1.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
        .circular--square  {
            border-radius: 50%;
            width: 100%;
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
            -webkit-box-shadow: 0px 0px 49px -4px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 49px -4px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 49px -4px rgba(0,0,0,0.75);
        }

        .circular--square:hover {
            -webkit-transform: scale(1.3);
            transform: scale(1.3);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="https://www.facebook.com/dhanushkas.jayasekara" target="_blank">
                    <i class="fa fa-facebook" aria-hidden="true" style="color: #e2e6e9;"></i>
                </a>
            </li>&nbsp&nbsp | &nbsp&nbsp
            <li>
                <a href="https://plus.google.com/u/0/110754500559738719108" target="_blank">
                    <i class="fa fa-google-plus" aria-hidden="true" style="color: #e2e6e9;"></i>
                </a>
            </li>&nbsp&nbsp | &nbsp&nbsp
            <li>
                <a href="https://www.linkedin.com/in/dhanushkaj/" target="_blank">
                    <i class="fa fa-linkedin" aria-hidden="true" style="color: #e2e6e9;"></i>
                </a>
            </li>&nbsp&nbsp | &nbsp&nbsp
            <li>
                <a href="https://github.com/dhanushkajayasekara" target="_blank">
                    <i class="fa fa-github" aria-hidden="true" style="color: #e2e6e9;"></i>
                </a>
            </li>&nbsp&nbsp | &nbsp&nbsp
        </ul>
    </nav>

    <div id="logo">
        <div class="cygle">
            <img class="circular--square" src="img/1.jpg" />
        </div>
        <h1>Welcome</h1>
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>
</html>